@import "../../assets/_vars.less";
.outline {
    border: solid 1px #ccc9;
}

.todo {
    background: #eee9;
}

.min-height-40 {
    min-height: 40px;
}

.border-bottom-1px-solid-ccc9 {
    border-bottom: 1px solid #ccc9;
}

.todo-item {
    height: 24px;
    line-height: 24px;
    padding: 0 4px;
}

.remove-icon {
    display: none;
}

.todo-item:hover {
    background: #eee3;
}

.todo-item:hover .remove-icon {
    display: block;
}

.text-decoration-line-through {
    text-decoration: line-through;
}