@import '../../assets/_vars.less';
.flex-right {
    flex-basis: 24px;
}

.right-icon {
    opacity: 0.5;
}

.right-icon:hover {
    opacity: 1;
}

.notallowed {
    opacity: 1;
    color: @color-background-hover;
}