.icon {
    color: #666;
}

.top-icon {
    left: 2px;
    top: -20px;
}

.left-icon {
    left: -20px;
    top: 2px;
}

.text {
    top: -21px;
    left: 22px;
    color: #999;
    white-space: nowrap;
}

.left-icon-text {
    left: 2px;
}