@import "../assets/_vars.less";
.panel {
    background: #fffe;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

// .panel:hover {
//     will-change: left, top, right, bottom, transform;
// }
.panel-disable-anim {
    transition: none;
}

.title {
    height: 18px;
    line-height: 18px;
}

.title-text {
    padding: 0 5px;
    width: calc(~"100% - 36px");
}

.title-icon {
    width: 16px;
    height: 14px;
}

.title-icon:hover {
    background: @color-brand-darker;
}

.anim-move {
    transition-duration: @duration;
}

.content-outer {
    height: calc(100% - 18px);
}

.hbar {
    width: 3px;
    .inset-dock(0, 0, 0, auto);
}

.foot {
    height: 3px;
    .inset-dock(auto, 0, 0, 0);
}

.foot:hover, .resize-hover, .hbar:hover {
    background: @color-brand-light;
}