@import "../../assets/_vars.less";
.element-title {
    height: @input-height;
    line-height: @input-height;
    background: @color-hover-light;
}

.element-title:hover {
    background: @color-hover;
}

.element-item {
    width: 50px;
    height: 40px;
    grid-template-rows: 22px 18px;
}

.element-item:hover {
    background: @color-hover-dark;
}

.element-item-disabled, .element-item-disabled:hover {
    background: none;
}

.element-item-icon {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    align-self: flex-end;
}

.element-item-text {
    font-weight: 400;
    line-height: 12px;
    grid-column: ~"1/2";
    grid-row: ~"2/3";
}

.item-image {
    max-width: 80%;
    max-height: 80%;
}