@import "../../assets/_vars.less";
.item-draggable {
    border: solid 1px @color-border;
    margin: 2px 0;
}

.branch-title {
    height: @input-height;
    line-height: @input-height;
}

.branch-title:hover {
    background: @color-hover;
}

.search-input {
    margin: -4px -4px 0;
}

.search-input-boxshadow {
    box-shadow: 0 2px 2px #0002;
}

.search-remove {
    right: 8px;
    top: 8px;
    opacity: 0.2;
    &:hover {
        opacity: 0.5;
    }
}