/**
 * 英文版只翻译了一点...
 */
export default {
    '@:{lang#align.bottom}': 'Align bottom',
    '@:{lang#align.center}': 'Align horizontal center',
    '@:{lang#align.left}': 'Align left',
    '@:{lang#align.middle}': 'Align vertical center',
    '@:{lang#align.right}': 'Align right',
    '@:{lang#align.top}': 'Align top',
    '@:{lang#all.shortcuts}': 'Shortcuts',
    '@:{lang#auto.save.disable}': ' closed',
    '@:{lang#auto.save.enable}': ' opened',
    '@:{lang#auto.save.state}': 'Auto save{0}',
    '@:{lang#axis.delete.line}': 'Delete help line',
    '@:{lang#axis.hide.all.lines}': 'Hide all help lines',
    '@:{lang#axis.move.line}': 'Drag move help line',
    '@:{lang#axis.show.all.lines}': 'Show all help lines',
    '@:{lang#btn.apply}': 'Apply',
    '@:{lang#btn.cancel}': 'Cancel',
    '@:{lang#btn.enter}': 'Enter',
    '@:{lang#click.show}': 'Click to show {0}',
    '@:{lang#close.window}': 'Close window',
    '@:{lang#dir.top}': 'Top',
    '@:{lang#elements.barcode}': 'BC',
    '@:{lang#elements.circle}': 'Circle',
    '@:{lang#elements.image}': 'IMG',
    '@:{lang#elements.line}': 'Line',
    '@:{lang#elements.page}': 'Page',
    '@:{lang#elements.qrcode}': 'QRC',
    '@:{lang#elements.rect}': 'Rect',
    '@:{lang#elements.text}': 'Text',
    '@:{lang#help}': 'Help',
    '@:{lang#history.action.clear.stage}': 'Clear stage',
    '@:{lang#history.action.element.aligned}': 'Align elements',
    '@:{lang#menu.paste}': 'Paste',
    '@:{lang#menu.select.all}': 'Select all',
    '@:{lang#menu.select.movable.all}': 'Select movable',
    '@:{lang#panel.animate}': 'Animate',
    '@:{lang#panel.close.all}': 'Close all panels(Shift+Z)',
    '@:{lang#panel.close.panel}': 'Close {0} Panel (Number:{1})',
    '@:{lang#panel.data}': 'DataSource',
    '@:{lang#panel.elements}': 'Elements',
    '@:{lang#panel.outline}': 'Outline',
    '@:{lang#panel.props}': 'Properties',
    '@:{lang#panel.record}': 'History',
    '@:{lang#panel.tree}': 'Structure Tree',
    '@:{lang#please.select}': 'Please select',
    '@:{lang#press.drag.element.height}': 'Drag modify height',
    '@:{lang#preview}': 'Preview',
    '@:{lang#props.active}': 'Active',
    '@:{lang#props.alpha}': 'Alpha',
    '@:{lang#props.height}': 'Height',
    '@:{lang#props.help}': 'Help',
    '@:{lang#props.page.unit}': 'Unit',
    '@:{lang#props.rotate}': 'Rotate',
    '@:{lang#props.type}': 'Type',
    '@:{lang#props.width}': 'Width',
    '@:{lang#props.x}': 'X',
    '@:{lang#props.y}': 'Y',
    '@:{lang#redo}': 'Redo(Ctrl+Y,Ctrl+Shift+Z)',
    '@:{lang#save}': 'Save',
    '@:{lang#search.data.source}': 'Search here',
    '@:{lang#site.copy.right}': `xinglie&nbsp;&copy;&nbsp;2018-${new Date().getFullYear()}&nbsp;&nbsp;wechat：qq84685009`,
    '@:{lang#site.name}': 'X-Designer',
    '@:{lang#system.busy}': 'Waiting...',
    '@:{lang#template}': 'Template',
    '@:{lang#theme}': 'Theme',
    '@:{lang#undo}': 'Undo(Ctrl+Z)',
    '@:{lang#unit.human.cm}': 'Centimeters(cm)',
    '@:{lang#unit.human.in}': 'Inches(in)',
    '@:{lang#unit.human.mm}': 'Millimeters(mm)',
    '@:{lang#unit.human.pc}': 'Picas(pc)',
    '@:{lang#unit.human.pt}': 'Points(pt)',
    '@:{lang#unit.human.px}': 'Pixels(px)',
    '@:{lang#unit.human.q}': 'Quarter-mm(q)'
};