@import "../../assets/_vars.less";
.tabs-backdrop {
    box-shadow: 0 -1px #d7dde4;
}

.tabs {
    transform: translate(10px, -100%);
    width: calc(100% - 20px);
}

.tabs-active {
    border-bottom: solid 2px @color-brand;
}