@import "../../assets/_vars.less";
.num-item {
    height: 24px;
    min-width: 36px;
    padding: 0 4px;
}

.num-enable:hover {
    background: @color-hover;
}

.num-active, .num-active:hover {
    background: @color-background;
}