@import "../../assets/_vars.less";
.color {
  height: @input-height ;
  padding: 1px;
}

.color-focus, .color-focus:hover {
  border-color: @color-brand;
}

.picker, .alpha {
  background: #fff;
  background-image: linear-gradient(45deg, #eee 25%, #0000 0, #0000 75%, #eee 0), linear-gradient(45deg, #eee 25%, #0000 0, #0000 75%, #eee 0);
  background-position: 0 0, 6px 6px;
  background-size: 12px 12px;
}

.picker {
  min-width: @input-height - 4;
  height: @input-height - 4;
  border: solid 1px @stage-background;
}

// .text {
//   padding: 3px 4px;
// }
// .picker::after {
//   content: ' ';
//   display: block;
//   right: 0;
//   bottom: 0;
//   position: absolute;
//   border-width: 6px 6px 0 0;
//   border-style: solid;
// }
.color-zone {
  border: 1px solid @color-border-hover;
}

.placement--bottom {
  top: 100%;
  margin-top: 4px;
}

.placement--top {
  bottom: 100%;
  margin-bottom: 4px;
}

.shortcuts {
  width: 176px;
}

.shortcuts-item {
  border: 1px solid #000;
  width: 12px;
  height: 12px;
  margin: -1px 0 0 -1px;
}

.selected::before {
  content: '';
  position: absolute;
  left: 2px;
  top: 2px;
  box-shadow: 0 0 0 1px #000, 0 0 0 2px #fff;
  width: 6px;
  height: 6px;
}

.body {
  margin: 5px 0;
  height: 150px
}

.white-panel {
  background: linear-gradient(90deg, #fff, #0000);
}

.black-panel {
  background: linear-gradient(0, #000, #0000);
}

.cpicker {
  width: 148px;
  height: 148px;
}

.cpicker-indicator {
  width: 8px;
  height: 8px;
  box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px 2px rgba(0, 0, 0, .4);
  border-radius: 50%;
  left: -4px;
  top: -4px;
}

.slide {
  width: 18px;
  height: 148px;
  margin-left: 10px;
  background: linear-gradient( 0, #f00 0, #f0f 13%, #80f 25%, #00f 37%, #0ff 50%, #0f0 63%, #0BED00 75%, #ff0 87%, #f00);
}

.slide-indicator {
  top: -2px;
  width: 14px;
  box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px 2px rgba(0, 0, 0, .4);
  background: #fff;
}

.foot {
  height: 25px;
}

.bgcolor {
  width: @input-height;
  height: @input-height;
  margin-right: 4px;
}

.remove {
  right: 5px;
  top: 4px;
  opacity: 0.2;
  &:hover {
    opacity: 0.5;
  }
}

.dark-mode {
  .remove {
    color: #000;
  }
  // .picker {
  //   border: solid 1px #0003;
  // }
  // .picker::after {
  //   border-color: #0000 #0003;
  // }
}

.light-mode {
  .remove {
    color: #fff;
  }
  // .picker {
  //   border: solid 1px #fff3;
  // }
  // .picker::after {
  //   border-color: #0000 #fff3;
  // }
}

.alpha {
  width: 174px;
  height: 12px;
  margin-bottom: 5px;
}

.alpha-indicator {
  left: -2px;
  top: 2px;
  height: 8px;
  box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px 2px rgba(0, 0, 0, .4);
  background: #fff;
}

.notallowed {
  background-color: @color-disabled;
  &:hover {
    .remove {
      opacity: 0.1;
    }
  }
  .picker {
    opacity: 0.4;
  }
  .remove {
    opacity: 0.1;
  }
}

.color-value {
  width: 150px;
}

.color-eye-value {
  width: 118px;
}

.eye-dropper {
  height: 22px;
  width: 28px;
  margin-left: 4px;
  line-height: 22px;
}

.eye-dropper:hover {
  background-color: @color-hover;
}