@import "../assets/_vars.less";
.page-root {
    background: #eee;
}

.page-break {
    page-break-after: auto;
    page-break-inside: avoid;
}

.width-120 {
    width: 120px;
}

.width-350 {
    width: 350px;
}

.mt-20 {
    margin-top: 20px;
}

.pdf-ifm {
    height: calc(100vh - 45px);
}

.progress-tip {
    box-shadow: -1px -1px 4px #0000002b;
}

.spliter {
    height: 30px;
    background: linear-gradient(#ddd4, #ddd 30%, #ddd 70%, #ddd4);
    margin: 4px 20px;
}

@page {
    margin: 0;
}

@media screen {
    .header {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .3);
        height: 36px;
        padding-right: 50px;
        .inset-dock(0, 0, auto, 0);
    }
    .page-canvas {
        margin: 60px 0 40px;
    }
    .page-pdf-canvas {
        margin: 38px 0 0;
    }
    .wrap {
        padding: 0 20px;
    }
    .tip {
        height: 120px;
        line-height: 120px;
    }
    .page {
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .2);
        contain: paint;
    }
    .page-display {
        margin: 5px auto;
    }
    .disapprove {
        opacity: 0;
    }
}

@media print {
    .header {
        display: none;
    }
    .disapprove {
        color: red;
        font-size: 30px;
        opacity: 1;
    }
    body {
        min-width: auto;
    }
    .page-display {
        margin: 0;
    }
    .page-canvas {
        padding: 0;
        display: block;
    }
    .page {
        box-shadow: none;
    }
    .wrap {
        display: block;
        padding: 0;
    }
}