@import "../../assets/_vars.less";
.props {
    min-width: 200px;
}

.props-item {
    line-height: 24px;
}

.props-padding-bottom {
    padding-bottom: 220px;
}

.tabs {
    padding-top: 4px;
    border-bottom: solid 1px @color-brand;
}

.tabs-item {
    height: 25px;
    line-height: 25px;
    margin: 0 5px;
    padding: 0 4px;
    min-width: 50px;
    margin-bottom: -1px;
    border: solid 1px #0000;
    border-bottom: none;
}

.tabs-active {
    border-radius: @border-radius @border-radius 0 0;
    background: @contrast-color;
    border-color: @color-brand;
}