.clock {
    border-radius: 50%;
}

.second {
    height: 2px;
    border-radius: 1px;
    width: calc(~"50% + 3px");
    top: calc(~"50% - 1px");
    left: calc(~"50% - 15px");
    transform-origin: 15px center;
}

.minute {
    height: 4px;
    border-radius: 2px;
    width: calc(~"50% - 15px");
    top: calc(~"50% - 2px");
    left: calc(~"50% - 12px");
    transform-origin: 12px center;
}

.hour {
    height: 6px;
    border-radius: 3px;
    width: calc(~"50% - 25px");
    top: calc(~"50% - 3px");
    left: calc(~"50% - 10px");
    transform-origin: 10px center;
}

.dot {
    height: 6px;
    background: #fff6;
    box-shadow: 0 0 0 2px #0006;
    border-radius: 50%;
    width: 6px;
    top: calc(~"50% - 3px");
    left: calc(~"50% - 3px");
}

.r0, .r1, .r2, .r3, .r4, .r5 {
    left: 4px;
    top: calc(~"50% - 2px");
    height: 4px;
    width: calc(~"100% - 8px");
    border-left: 4px solid;
    border-right: 4px solid;
}

.r1 {
    transform: rotate(30deg);
}

.r2 {
    transform: rotate(60deg);
}

.r3 {
    transform: rotate(90deg);
}

.r4 {
    transform: rotate(120deg);
}

.r5 {
    transform: rotate(150deg);
}