@import "../../assets/_vars.less";
.anim-size {
    transition: width, height @duration;
}

.stage-container {
    background: @stage-background;
    box-shadow: inset 1px 1px 6px 2px #dadada;
}

.stage-viewport {
    box-shadow: inset 0 0 1px 1px @color-brand;
}

.item {
    background: @color-brand-light;
}

.inner-icon {
    transform: scale(0.3);
}

.page {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}