@import "../assets/_vars.less";
.z-index-100 {
    z-index: 100;
}

.z-index-200 {
    z-index: 200;
}

.z-index-201 {
    z-index: 201;
}

.width-20 {
    width: 20px;
}

.height-20 {
    height: 20px;
}

.bottom-border {
    border-bottom: 1px solid @box-bordercolor;
}

.right-border {
    border-right: solid 1px @box-bordercolor;
}

.top-4 {
    top: 4px;
}

.top-20 {
    top: 20px;
}

.top-22 {
    top: 22px;
}

.top-m-15 {
    top: -15px;
}

.left-4 {
    left: 4px;
}

.left-20 {
    left: 20px;
}

.left-24 {
    left: 24px;
}

.left-m-15 {
    left: -15px;
}

.y-help-line-move {
    top: -2px;
    height: 5px;
    left: 30px;
}

.x-help-line-move {
    width: 5px;
    left: -2px;
}

.y-help-line-move:focus, .x-help-line-move:focus {
    outline: solid 1px @color-brand;
    background: @contrast-color;
}