@import "../assets/_vars.less";
.item-container {
    width: 100px;
    margin: 4px;
    border: 1px solid @color-border;
    padding: 0 10px;
}

.item-container:hover {
    border-color: @color-brand;
}