@import "../assets/_vars.less";
.site-logo {
    max-height: 40px;
}

.site-logo-standalone {
    margin-right: 30px;
}

.site-logo-with-name {
    margin-right: 80px;
}

.header-item, .sub-item {
    height: 40px;
    grid-template-rows: 22px 18px;
}

.sub-item {
    width: 54px;
}

.sub-item:hover {
    background: @color-brand-darker;
}

.header-item {
    min-width: 53px;
    padding: 0 2px;
}

// .header-upon-select {
//     z-index: 400;
// }
// .sub-item-image {
//     grid-template-rows: 30px;
//     padding-top: 5px;
// }
.header-item-has-subs {
    grid-template-columns: 46px 16px;
    width: 62px;
}

.item-image {
    max-width: 80%;
    max-height: 80%;
    //filter: brightness(2) invert(1) grayscale(1);
}

.header-item-more {
    top: 100%;
    background: @color-brand-dark;
    width: 298px;
    border-radius: 0 0 @border-radius @border-radius;
}

.header-item-large-more {
    width: 414px;
}

.header-item-more-menu {
    top: 100%;
    border-radius: 0 0 @border-radius @border-radius;
    background: @color-brand-dark;
}

.header-item-dd-shim {
    left: -15px;
    width: 37px;
    height: 40px;
}

.header-item:hover {
    background: @color-brand-dark;
    .header-item-more {
        display: block;
    }
    .header-item-more-menu {
        display: block;
    }
    .header-item-dd-shim {
        display: block;
    }
}

.header-item-z-index:hover {
    z-index: 700;
}

.header-item-icon {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    align-self: flex-end;
}

.header-item-text {
    line-height: 12px;
    grid-column: ~"1/2";
    grid-row: ~"2/3";
}

.header-item-arrow {
    margin-left: -15px;
    grid-row: ~"1/3";
    grid-column: ~"2/3";
}

.header-item:hover .header-item-arrow {
    transform: rotate(180deg);
}

.item-disabled, .item-disabled:hover {
    background: none;
}

.header-item-spliter {
    height: 30px;
    background: linear-gradient(@contrast-color-15, @contrast-color 50%, @contrast-color-15);
    margin: 2px 8px;
}

.menu-text {
    word-break: keep-all;
    white-space: nowrap;
}

.menu-item {
    height: @input-height + 6;
    padding: 0 8px;
}

.menu-item:hover {
    background: @color-brand-darker;
}

.short {
    margin-left: 40px;
    min-width: 40px;
}

.menu-icon {
    margin-right: 5px;
}

.header-item-dd {
    min-width: 22px;
    margin-left: -24px;
}