@import "../assets/_vars.less";
.key {
    padding: 1px 10px 3px;
    border-radius: 6px;
    border: solid 1px @color-border-hover;
    box-shadow: inset 0 -3px 0 @color-border-hover;
    cursor: default;
    font-family: -apple-system, BlinkMacSystemFont, monospace;
    min-width: 32px;
}

.padding-left-14 {
    padding-left: 14px;
}

.line {
    padding: 5px 0;
}

.keys-group {
    margin: 1px 4px;
    background: @color-border;
}