@import "../assets/_vars.less";
.fake-canvas {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2);
}

.grid-background {
    background-image: linear-gradient(var(--scoped-grid-color) 1px, #0000 0), linear-gradient(90deg, var(--scoped-grid-color), 1px, #0000 0);
}

// .margin{
//     background:#aaa6;
// }
// .page-bottom-line{
//     border-bottom: solid 1px #7b7b7b;
// }
// .page-break-icon {
//     top: -8px;
//     color: #7b7b7b;
// }
// .page-break-left-icon {
//     left: -16px;
// }
// .page-break-right-icon {
//     right: -16px;
// }
.stage-offset {
    border-style: dashed;
    border-color: @color-brand-light;
    border-width: 0 1px;
}

.stage-offset-top {
    border-top-width: 1px;
}

.stage-offset-bottom {
    border-bottom-width: 1px;
}